                 ////////                 MMM
            //////////////////           MMM
          /////////////////////        MMM
         ///////////////////////      MMM
        /////////////////////////    MM
         /////////////////////////  M
        //////////////////////////   
        /////////////////////////   
                   /    ////////   /
           $$    $$$       ////   //
                           ///   ///
                         ////   ///
         ////     //////////   ////
          /////////////////   ////
           ///////////////   ////
            /////////////   ////
              ///////        //
                 ///     |    ///
               /////    |     /////
             ////////        //////
            ///////   ///////////
           ////        ////////
          ///    |      /////
           ///  |      //////
          /////      /////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM